{
	"version": 1,
	"flameworkVersion": "1.0.0-beta.15",
	"identifiers": {
		"Roblox-TS-Template:out/server/services/PlayerDataService@PlayerDataService": "server/services/PlayerDataService@PlayerDataService",
		"Roblox-TS-Template:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"Roblox-TS-Template:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"Roblox-TS-Template:out/client/controllers/TestController@TestController": "client/controllers/TestController@TestController",
		"Roblox-TS-Template:out/client/ui/apps/Settings@SettingsApp": "client/ui/apps/Settings@SettingsApp",
		"Roblox-TS-Template:out/client/ui/components/Settings/SettingFrame@SettingsFrame": "client/ui/components/Settings/SettingFrame@SettingsFrame",
		"Roblox-TS-Template:out/client/controllers/SettingsController@SettingsController": "client/controllers/SettingsController@SettingsController",
		"Roblox-TS-Template:out/client/ui/apps/Settings copy@SettingsApp": "client/ui/apps/Settings copy@SettingsApp",
		"Roblox-TS-Template:out/client/ui/apps/PetInventory@SettingsApp": "client/ui/apps/PetInventory@SettingsApp",
		"Roblox-TS-Template:out/client/ui/apps/PetInventory@PetInventoryApp": "client/ui/apps/PetInventory@PetInventoryApp",
		"Roblox-TS-Template:out/client/controllers/PetsController@PetsController": "client/controllers/PetsController@PetsController",
		"Roblox-TS-Template:out/server/services/PetsService@PetsService": "server/services/PetsService@PetsService"
	},
	"metadata": {}
}